# GitLab-Issues-Fetcher

./: .gitignore  README.md  pom.xml
gif-frontend/src/: index.js  routes.js
gif-frontend/src/assets/jss/material-dashboard-react/: dropdownStyle.js
gif-frontend/src/assets/jss/material-dashboard-react/components/: buttonStyle.js  cardHeaderStyle.js  cardIconStyle.js  cardStyle.js  customInputStyle.js  headerStyle.js  sidebarStyle.js  snackbarContentStyle.js  tableStyle.js  tasksStyle.js  typographyStyle.js
gif-frontend/src/assets/jss/material-dashboard-react/layouts/: adminStyle.js
gif-frontend/src/assets/jss/material-dashboard-react/views/: dashboardStyle.js
gif-frontend/src/components/Card/: Card.js  CardAvatar.js  CardBody.js  CardFooter.js  CardHeader.js  CardIcon.js
gif-frontend/src/components/CustomButtons/: Button.js
gif-frontend/src/components/CustomInput/: CustomInput.js
gif-frontend/src/components/CustomTabs/: CustomTabs.js
gif-frontend/src/components/Footer/: Footer.js
gif-frontend/src/components/Grid/: GridContainer.js  GridItem.js
gif-frontend/src/components/Navbars/: AdminNavbarLinks.js  Navbar.js  RTLNavbarLinks.js
gif-frontend/src/components/Sidebar/: Sidebar.js
gif-frontend/src/components/Snackbar/: Snackbar.js  SnackbarContent.js
gif-frontend/src/components/Table/: Table.js
gif-frontend/src/components/Tasks/: Tasks.js
gif-frontend/src/components/Typography/: Danger.js  Info.js  Muted.js  Primary.js  Quote.js  Success.js  Warning.js
gif-frontend/src/layouts/: Admin.js
gif-frontend/src/utils/: Api.js
gif-frontend/src/variables/: general.js
gif-frontend/src/views/Dashboard/: Dashboard.js
gif-frontend/src/views/Icons/: Icons.js
gif-frontend/src/views/Maps/: Maps.js
gif-frontend/src/views/Milestones/: Milestones.js
gif-frontend/src/views/Notifications/: Notifications.js
gif-frontend/src/views/RTLPage/: RTLPage.js
gif-frontend/src/views/TableList/: TableList.js
gif-frontend/src/views/Typography/: Typography.js
gif-frontend/src/views/UpgradeToPro/: UpgradeToPro.js
gif-frontend/src/views/UserProfile/: UserProfile.js
src/: spring-app.xml
src/main/: application.properties  readme.md
src/main/java/: FetcherApp.java  readme.md
src/main/java/com/ipmks/gitlab/fetcher/: CacheConfig.java  GitlabFetcherApplication.java  GitlabFetcherConsoleApplication.java  MainApplication.java
src/main/java/com/ipmks/gitlab/fetcher/gitlab/: GitlabUtils.java
src/main/java/com/ipmks/gitlab/fetcher/model/: IpmksLabels.java
src/main/java/com/ipmks/gitlab/fetcher/model/to/: IssueTo.java
src/main/java/com/ipmks/gitlab/fetcher/service/: GitlabApiService.java  GitlabApiServiceImpl.java
src/main/java/com/ipmks/gitlab/fetcher/web/: GitlabFetcherRestController.java
src/main/java/com/ipmks/gitlab/fetcher/web/json/: JacksonObjectMapper.java
src/main/java/fetcher/: FetcherApp.java  readme.md
src/main/java/pojo/: Assignee.java  Author.java  ClosedBy.java  GitlabIssue.java  Milestone.java  TimeStats.java
src/main/resources/: application.properties  spring-mvc.xml
src/test/java/: rest-api_10.http
