server.servlet.context-path=/
server.port=18080

gitlab.api.host=https://192.168.1.10
gitlab.api.token=D5Dcmn_ZFdaMnDfqwYBx
gitlab.api.namespace=rational-enterprise
gitlab.api.project=rational-governance

spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
