server.servlet.context-path=/
server.port=18080


gitlab.api.host="https://192.168.1.10"
gitlab.api.token="jCX9MppYr9N36epoczHd"

spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
